# bagit-conformance-suite

./: README.md  build.gradle  test-harness
v0.93/valid/duplicate-metadata-entries/: package-info.txt  tagmanifest-md5.txt
v0.94/valid/duplicate-metadata-entries/: package-info.txt  tagmanifest-md5.txt
v0.95/valid/basic-bag/: manifest-md5.txt
v0.95/valid/basic-bag-md5/: tagmanifest-md5.txt
v0.95/valid/duplicate-metadata-entries/: tagmanifest-md5.txt
v0.96/valid/duplicate-metadata-entries/: tagmanifest-md5.txt
v0.97/darwin-only/precomposed-character-in-filename/: manifest-md5.txt
v0.97/invalid/: Makefile
v0.97/invalid/bagit-with-invalid-whitespace/: tagmanifest-sha256.txt
v0.97/invalid/out-of-scope-file-paths-using-dot-notation/: manifest-md5.txt  tagmanifest-md5.txt
v0.97/valid/UTF-16-encoded-tag-files/: bagit.txt  tagmanifest-md5.txt
v0.97/valid/basic-bag-sha1/: manifest-sha1.txt  tagmanifest-sha1.txt
v0.97/valid/basic-bag-sha1/data/: test-file.txt
v0.97/valid/basic-bag-sha224/: manifest-sha224.txt  tagmanifest-sha224.txt
v0.97/valid/basic-bag-sha224/data/: text-file.txt
v0.97/valid/basic-bag-sha256/: manifest-sha256.txt  tagmanifest-sha256.txt
v0.97/valid/basic-bag-sha256/data/: text-file.txt
v0.97/valid/basic-bag-sha512/: bag-info.txt  manifest-sha512.txt  tagmanifest-sha512.txt
v0.97/valid/basic-bag-sha512/data/: text-file.txt
v0.97/valid/duplicate-metadata-entries/: bag-info.txt  tagmanifest-md5.txt
v0.97/valid/local-fetch/: bag-info.txt  fetch.txt
v0.97/warning/filename-normalization/: manifest-sha512.txt  tagmanifest-sha512.txt
v0.97/warning/same-filename-listed-twice-with-different-normalization/: README  manifest-sha512.txt  tagmanifest-sha512.txt
v1.0/invalid/bagit-with-invalid-whitespace/: bag-info.txt  tagmanifest-sha512.txt
